
  NeutralAs of: September 19, 2020 9:20 PM Z
People v. Nyx
Supreme Court of Michigan
October 5, 2007, Decided
SC: 127897

Reporter
480 Mich. 1204 *; 2007 Mich. LEXIS 2532 **; 739 N.W.2d 89
 PEOPLE OF THE STATE OF MICHIGAN, Plaintiff-Appellant, v MAURICE LAMONT NYX, Defendant-Appellee.  
Prior History:  [**1] COA: 248094. Wayne CC: 02-007289-01. Rehearing No. 538.
People  v. Nyx, 479 Mich. 112; 734 N.W.2d 548, 2007 Mich. LEXIS 1581 (Mich., 2007).  
Judges: Corrigan, J., concurs. Weaver, J., joins the statement of Corrigan, J. Young, J., concurs.  
Opinion




 [*1204]  In this cause, a motion for rehearing is considered, and it is DENIED.
Concur by: CORRIGAN; YOUNG  
Concur




CORRIGAN, J., concurs and states as follows:
I concur in the denial of the motion for rehearing, but I write separately to clarify that double jeopardy principles do not bar the prosecutor from charging defendant with and retrying him for second-degree criminal sexual conduct. Defendant may be retried for that offense because he successfully appealed his conviction and the reversal was not based on insufficient evidence to support the guilty verdict. See Burks v United States, 437 US 1; 98 S. Ct. 2141; 57 L. Ed. 2d 1 (1978); Tibbs v Florida, 457 US 31; 102 S. Ct. 2211; 72 L. Ed. 2d 652 (1982); Lockhart v Nelson, 488 US 33; 109 S. Ct. 285; 102 L. Ed. 2d 265 (1988).
WEAVER, J., joins the statement of CORRIGAN, J.
YOUNG, J., concurs and states as follows:
I join in Justice Corrigan's concurrence in the denial of the appellant's motion for rehearing, as it is unnecessary for this Court to provide further explication on what is a bedrock double jeopardy principle. See United States v Ball, 163 US 662; 16 S. Ct. 1192; 41 L. Ed. 300 (1896); Stroud v United States, 251 US 15; 40 S. Ct. 50; 64 L. Ed. 103 (1919); Louisiana ex rel Francis v Resweber, 329 US 459;  [*1205]  67 S. Ct. 374; 91 L. Ed. 422 (1947);  [**2] Green v United States, 355 US 184; 78 S. Ct. 221; 2 L. Ed. 2d 199; 77 Ohio Law Abs. 202 (1957); United States v Tateo, 377 US 463; 84 S. Ct. 1587; 12 L. Ed. 2d 448 (1964); United States v Ewell, 383 US 116; 86 S. Ct. 773; 15 L. Ed. 2d 627 (1966); United States v Scott, 437 US 82; 98 S. Ct. 2187; 57 L. Ed. 2d 65 (1978); Tibbs v Florida, 457 US 31; 102 S. Ct. 2211; 72 L. Ed. 2d 652 (1982); Justices of Boston Muni Court v Lydon, 466 US 294; 104 S. Ct. 1805; 80 L. Ed. 2d 311 (1984); Montana v Hall, 481 US 400; 107 S. Ct. 1825; 95 L. Ed. 2d 354 (1987); Lockhart v Nelson, 488 US 33; 109 S. Ct. 285; 102 L. Ed. 2d 265 (1988); Monge v California, 524 US 721; 118 S. Ct. 2246; 141 L. Ed. 2d 615 (1998).

 

End of Document
